services:
  - type: web
    name: notebook-runner
    env: python
    plan: free
    buildCommand: pip install -r requirements.txt
    startCommand: python run.py
    repo: https://github.com/Abhinav4373773/aisehi
    branch: main
    autoDeploy: true
